version: '3.0'
services:
  processor:
    image: processor
    hostname: processor
    ports:
    - "8081:8080"
    environment:
      - "SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS=kafka:9094"
      #      - SPRING_CLOUD_STREAM_KAFKA_BINDER_CONFIGURATION_AUTO_OFFSET_RESET: latest
      - "SPRING_CLOUD_STREAM_BINDINGS_OUTPUT_DESTINATION=test"
      - "SPRING_CLOUD_STREAM_BINDINGS_OUTPUT_GROUP=processor-group"

